; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 11-May-2025 11:10:15
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0434,
fc93,
fc08,
fcfc,
ffb6,
023b,
0229,
ff57,
fc71,
fcaf,
007e,
047b,
0460,
ff6b,
f9f0,
f9d5,
009b,
08a5,
0959,
ff5f,
f1df,
eeec,
00a5,
237d,
462f,
54af,
462f,
237d,
00a5,
eeec,
f1df,
ff5f,
0959,
08a5,
009b,
f9d5,
f9f0,
ff6b,
0460,
047b,
007e,
fcaf,
fc71,
ff57,
0229,
023b,
ffb6,
fcfc,
fc08,
fc93,
0434;
