; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 11-May-2025 11:11:32
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
ffda,
ff75,
fec8,
fe03,
fd8f,
fdd1,
fedc,
003f,
0138,
0134,
0047,
ff30,
fed3,
ff80,
00a4,
013c,
00b4,
ff77,
fea4,
ff0d,
006d,
0187,
0141,
ffb9,
fe4a,
fe5e,
0011,
01e8,
0218,
003b,
fde6,
fd59,
ff5d,
024a,
0357,
0132,
fd89,
fbcc,
fe06,
029f,
0559,
031c,
fd3f,
f904,
fb1d,
02dc,
09a7,
0815,
fd10,
f0cc,
f028,
02fd,
24a0,
44fd,
5254,
44fd,
24a0,
02fd,
f028,
f0cc,
fd10,
0815,
09a7,
02dc,
fb1d,
f904,
fd3f,
031c,
0559,
029f,
fe06,
fbcc,
fd89,
0132,
0357,
024a,
ff5d,
fd59,
fde6,
003b,
0218,
01e8,
0011,
fe5e,
fe4a,
ffb9,
0141,
0187,
006d,
ff0d,
fea4,
ff77,
00b4,
013c,
00a4,
ff80,
fed3,
ff30,
0047,
0134,
0138,
003f,
fedc,
fdd1,
fd8f,
fe03,
fec8,
ff75,
ffda,
0000;
