; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 11-May-2025 19:47:34
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fcc2,
eba2,
0234,
017e,
01ff,
0007,
ff36,
0003,
ffd0,
fda6,
fd44,
020c,
07c2,
054b,
f968,
f0e2,
f995,
0e77,
178f,
04bc,
e63a,
e05a,
00f8,
27dc,
259a,
f4a7,
c8a4,
d85c,
1a57,
464f,
2458,
d312,
ad93,
e502,
4151,
5997,
0bdc,
aaec,
a5c7,
07c7,
659b,
53a3,
e235,
8f67,
b9c1,
3386,
7474,
3386,
b9c1,
8f67,
e235,
53a3,
659b,
07c7,
a5c7,
aaec,
0bdc,
5997,
4151,
e502,
ad93,
d312,
2458,
464f,
1a57,
d85c,
c8a4,
f4a7,
259a,
27dc,
00f8,
e05a,
e63a,
04bc,
178f,
0e77,
f995,
f0e2,
f968,
054b,
07c2,
020c,
fd44,
fda6,
ffd0,
0003,
ff36,
0007,
01ff,
017e,
0234,
eba2,
fcc2;
