; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 11-May-2025 15:39:59
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 001f,
ffee,
ff3c,
0183,
ff57,
ff85,
0009,
006c,
0036,
ffd3,
ffb0,
ffe6,
0031,
0043,
0011,
ffd0,
ffc1,
fff1,
0031,
0040,
000f,
ffce,
ffbd,
ffef,
0035,
004a,
0015,
ffc7,
ffae,
ffe7,
003d,
005b,
001e,
ffbe,
ff99,
ffdc,
0048,
0073,
002c,
ffb2,
ff7e,
ffcb,
0054,
0092,
0040,
ffa6,
ff5b,
ffb2,
0060,
00ba,
005d,
ff9a,
ff2e,
ff90,
006c,
00ed,
0087,
ff8e,
fef3,
ff5e,
0078,
0132,
00c4,
ff83,
fea3,
ff13,
0082,
0193,
0122,
ff79,
fe29,
fe99,
008b,
022f,
01c5,
ff71,
fd57,
fdb3,
0092,
0362,
0324,
ff6c,
fb61,
fb52,
0096,
074d,
087d,
ff69,
ee15,
dd05,
55ed,
dd05,
ee15,
ff69,
087d,
074d,
0096,
fb52,
fb61,
ff6c,
0324,
0362,
0092,
fdb3,
fd57,
ff71,
01c5,
022f,
008b,
fe99,
fe29,
ff79,
0122,
0193,
0082,
ff13,
fea3,
ff83,
00c4,
0132,
0078,
ff5e,
fef3,
ff8e,
0087,
00ed,
006c,
ff90,
ff2e,
ff9a,
005d,
00ba,
0060,
ffb2,
ff5b,
ffa6,
0040,
0092,
0054,
ffcb,
ff7e,
ffb2,
002c,
0073,
0048,
ffdc,
ff99,
ffbe,
001e,
005b,
003d,
ffe7,
ffae,
ffc7,
0015,
004a,
0035,
ffef,
ffbd,
ffce,
000f,
0040,
0031,
fff1,
ffc1,
ffd0,
0011,
0043,
0031,
ffe6,
ffb0,
ffd3,
0036,
006c,
0009,
ff85,
ff57,
0183,
ff3c,
ffee,
001f;
