; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 11-May-2025 16:02:26
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 01c4,
ff2b,
fe79,
00a6,
003a,
0139,
ffac,
ff85,
fec4,
0027,
00ca,
015e,
fff4,
fede,
fe64,
fffb,
018b,
01f9,
000f,
fded,
fd7b,
ffea,
02d8,
0362,
001a,
fbdf,
fb0b,
ffe4,
06da,
08ce,
001e,
ee7c,
dca9,
5537,
dca9,
ee7c,
001e,
08ce,
06da,
ffe4,
fb0b,
fbdf,
001a,
0362,
02d8,
ffea,
fd7b,
fded,
000f,
01f9,
018b,
fffb,
fe64,
fede,
fff4,
015e,
00ca,
0027,
fec4,
ff85,
ffac,
0139,
003a,
00a6,
fe79,
ff2b,
01c4;
