; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 12-May-2025 00:16:02
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0161,
ff69,
fe14,
fcf3,
fcfd,
fe61,
0040,
014c,
00d3,
ff6b,
fe76,
feef,
007c,
01b1,
0157,
ffa1,
fe1b,
fe49,
002d,
021b,
022e,
001b,
fdaf,
fd42,
ff7f,
0285,
0370,
0110,
fd4c,
fbb1,
fe29,
02de,
0575,
02f8,
fcfe,
f8e6,
fb41,
031f,
09c6,
07f2,
fccc,
f0ab,
f04b,
0341,
24c2,
44db,
5210,
44db,
24c2,
0341,
f04b,
f0ab,
fccc,
07f2,
09c6,
031f,
fb41,
f8e6,
fcfe,
02f8,
0575,
02de,
fe29,
fbb1,
fd4c,
0110,
0370,
0285,
ff7f,
fd42,
fdaf,
001b,
022e,
021b,
002d,
fe49,
fe1b,
ffa1,
0157,
01b1,
007c,
feef,
fe76,
ff6b,
00d3,
014c,
0040,
fe61,
fcfd,
fcf3,
fe14,
ff69,
0161;
