; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.0 and the DSP System Toolbox 9.2.
; Generated on: 11-May-2025 02:54:09
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0185,
0129,
0197,
021b,
02b9,
0373,
044b,
0543,
065d,
079b,
08fe,
0a86,
0c36,
0e0c,
1008,
122b,
1472,
16db,
1964,
1c0b,
1ecc,
21a2,
248a,
277f,
2a7b,
2d78,
3072,
3361,
3640,
3908,
3bb3,
3e3b,
409a,
42c9,
44c5,
4688,
480d,
4951,
4a51,
4b09,
4b78,
4b9d,
4b78,
4b09,
4a51,
4951,
480d,
4688,
44c5,
42c9,
409a,
3e3b,
3bb3,
3908,
3640,
3361,
3072,
2d78,
2a7b,
277f,
248a,
21a2,
1ecc,
1c0b,
1964,
16db,
1472,
122b,
1008,
0e0c,
0c36,
0a86,
08fe,
079b,
065d,
0543,
044b,
0373,
02b9,
021b,
0197,
0129,
0185;
